# statistic-web

./: pom.xml
src/main/java/testApp/config/: AppConfig.java  WebApplicalizer.java  WebConfig.java
src/main/java/testApp/controller/: StatisticController.java
src/main/java/testApp/dao/: StatisticDAO.java  StatisticDAOImpl.java
src/main/java/testApp/model/: Content.java  Details.java  File.java
src/main/java/testApp/service/: StatisticService.java  StatisticServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: details.jsp  files.jsp
